{
  "extends": ["@viclafouch/eslint-config-viclafouch/typescript", "next"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": ["./tsconfig.json"]
  },
  "rules": {
    "react/no-unused-prop-types": "off",
    "import/no-anonymous-default-export": "off",
    "jsx-a11y/anchor-is-valid": [
      "error",
      {
        "components": ["Link"],
        "specialLink": ["hrefLeft", "hrefRight"],
        "aspects": ["invalidHref", "preferButton"]
      }
    ],
    // For immer.js
    "no-param-reassign": [
      "error",
      {
        "props": true,
        "ignorePropertyModificationsFor": ["draft", "ctx"]
      }
    ]
  }
}
