{
  "extends": [
    "@viclafouch/eslint-config-viclafouch",
    "@viclafouch/eslint-config-viclafouch/next",
    "@viclafouch/eslint-config-viclafouch/imports",
    "@viclafouch/eslint-config-viclafouch/typescript",
    "@viclafouch/eslint-config-viclafouch/prettier"
  ],
  "parserOptions": {
    "project": true
  },
  "root": true,
  "rules": {
    "react-hooks/exhaustive-deps": ["error", {
      "additionalHooks": "useIsomorphicLayoutEffect"
    }]
  }
}
