{
  "name": "meme-studio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8080",
    "prepare": "panda codegen",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit && eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "npm run lint -- --fix"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@tanstack/react-query": "^5.13.4",
    "@tanstack/react-query-next-experimental": "^5.13.4",
    "@viclafouch/meme-studio-utilities": "^1.0.7",
    "clsx": "^2.0.0",
    "immer": "10.0.3",
    "nanoid": "^5.0.4",
    "next": "14.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-responsive-modal": "^6.4.2",
    "remeda": "^1.30.0",
    "sass": "1.69.5",
    "wretch": "^2.7.1",
    "zod": "^3.22.4",
    "zustand": "4.4.7"
  },
  "devDependencies": {
    "@pandacss/dev": "^0.21.0",
    "@types/node": "20.10.4",
    "@types/react": "18.2.43",
    "@viclafouch/eslint-config-viclafouch": "^4.4.0",
    "eslint": "8.55.0",
    "prettier": "3.1.1",
    "typescript": "5.3.3"
  }
}
