{
  "extends": "@viclafouch/eslint-config-viclafouch/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@stores/*": ["stores/*"],
      "@shared/*": ["shared/*"],
      "@components/*": ["components/*"],
      "@styles/*": ["styles/*"],
      "@studio/*": ["modules/Studio/*"],
      "@models/*": ["models/*"],
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
